DATABASE_URL=vaue
GOOGLE_CLIENT_ID=vaue
GOOGLE_CLIENT_SECRET=vaue
FACEBOOK_ID=vaue
FACEBOOK_SECRET=vaue
NEXTAUTH_SECRET='anything'
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="vaue"